# OpenCV_Test

./: OpenCV_Test.sln
OpenCV_Test/: OpenCV_Debug330.props  OpenCV_Test.vcxproj  OpenCV_Test.vcxproj.filters  Source - Copy.cpp  Source.cpp
